{
    "name": "go-napi-core-addon",
    "version": "0.0.1",
    "description": "Example - How to use Go code on Node.js Native Add-On",
    "main": "index.js",
    "private": true,
    "author": "Nicola Del Gobbo <nicoladelgobbo@gmail.com>",
    "dependencies": {
        "bindings": "*"
    },
    "scripts": {
        "test": "node index.js"
    },
    "gypfile": true,
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/NickNaso/abi-stable-node-research-for-go/issues"
    },
    "homepage": "https://github.com/NickNaso/abi-stable-node-research-for-go#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NickNaso/abi-stable-node-research-for-go.git"
    }
}
